<html>
<head>
<title>No Click Highlight - Privacy</title>
<link rel="stylesheet" href="awsm.css">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
</head>
<body>
<header>
  <h1>No Click Highlight</h1>
  <p>An always on highlighting mode for google docs. <img src="highlight-icon-48.png" alt="Project icon" /></p>
  <nav>
    <ul>
      <li>Overview</li>
      <li><a href="https://noclick-highlight.possiblenull.com/privacy">Privacy Policy</a></li>
      <li><a href="#">Google Docs Addon</a></li>
    </ul>
  </nav>
</header>
<main>
  <article>
     <section>
      <h2><a id="privacy" href="#privacy" aria-hidden="true"></a>What is it?
      </h2>
      <p>See the privacy policy <a href="https://noclick-highlight.possiblenull.com/privacy">here</a>.
      </p>
    </section>
    <section>
      <h2><a id="wtf" href="#wtf" aria-hidden="true"></a>What is it?
      </h2>
      <p>No click highlighting is a Google Docs Addon. It provides a method to highlight text with the least amount of clicks.
      </p>
    </section>
    <section>
      <h2><a id="usage" href="#usage" aria-hidden="true"></a>Usage
      </h2>
      <ol>
        <li>Install the addon from the Google Addon Store. Google docs menu: <em>AddOns -> Get Addons</em>.</li>
        <li>Once installed, open the tool. Google docs menu: <em>AddOns -> No Click Highlighter -> Show Tool</em>.</li>
        <li>Choose a color by sliding the little box to the left or right.</li>
        <li>Press the <em>Start Highlighter</em> button. Then any selected text in the document will be highlighted. There is a slight delay and can take a while to get used to.</li>
        <li>Press the same button now called <em>Stop Highlighter</em> at anytime to stop the automatic highlighting of selected text</li>
      </ol>
      <img src="example-highlight.gif" alt="Animated image walking through the steps above" />
    </section>
    <section>
      <h2><a id="why" href="#why" aria-hidden="true"></a>Why?
      </h2>
      <p>Having to continuously click the toolbar to highlight text is a pain. This addon is not perfect. Google addon's are very limited in what they have access to.</p>
    </section>
  </article>
</main>
</body>
<
